<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/commons-digester-2.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-collections4-4.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/spring-beans-5.3.8.jar"/>
	<classpathentry kind="lib" path="lib/spring-core-5.3.8.jar"/>
	<classpathentry kind="lib" path="lib/joda-time-2.10.10.jar"/>
	<classpathentry kind="lib" path="lib/commons-beanutils-1.9.3.jar"/>
	<classpathentry kind="lib" path="lib/itext-2.1.7.js7.jar"/>
	<classpathentry kind="lib" path="lib/jasperreports-6.10.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
